# Define application port
PORT=1337

# Define application status
status=DEV

# Define database connection
DBURI_PROD=
DBURI_DEV=mongodb://localhost/inventary

# Secrect key for token
PRIVATE_KEY=secret123